# YuNiFang

./: settings.gradle
HamburgerLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwei/like/yunifang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/like/yunifang/: MainActivity.java
app/src/main/java/com/bwei/like/yunifang/Itemdecoration/: DividerGridItemDecoration.java
app/src/main/res/anim/: loading_animation.xml  login_in.xml  login_in0.xml  login_out.xml  logo_in.xml  logo_out.xml  popup_in.xml  popup_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: back_top_selector.xml  button_underline.xml  cart_cb_selector.xml  category_category.xml  category_category_select.xml  category_search_bg.xml  collection_selector.xml  home_popupwindow_button_selector.xml  home_popupwindow_selector.xml  mine_item_bg.xml  pop_close_iv.xml  qqbutton_selector.xml  rb_cart_page_selector.xml  rb_categroy_page_selector.xml  rb_home_page_selector.xml  rb_mine_page_selector.xml  register_btn_normal_selector.xml  register_cb_selector.xml  shape_cart_sure_popup.xml  shape_gray_square_bg.xml  shape_home_popup.xml  share_square.xml  shear_selector.xml  sinabutton_selector.xml  unline_selector.xml  wechatbutton_selector.xml
app/src/main/res/layout/: activity_ad5_web_view.xml  activity_add_goods_address.xml  activity_cart.xml  activity_category.xml  activity_category_other.xml  activity_home__more.xml  activity_login_.xml  activity_logo.xml  activity_logo2.xml  activity_main.xml  activity_my_order.xml  activity_navigation.xml  activity_new_address.xml  activity_order_particulars.xml  activity_particulars_.xml  activity_register.xml  activity_search.xml  activity_selectall.xml  activity_user_seting.xml  activity_zxing.xml  address_listview_item.xml  cart_pop.xml  cartfragment_item.xml  category_fragment.xml  category_gridview_fuzhi_item.xml  category_son_fragment.xml  fragment_car_lv_item.xml  home_fragment_item.xml  home_function_item.xml  home_gallery_item.xml  home_home_gridview_item.xml  home_home_listview_item.xml  home_more_listview_item.xml  home_popupwindow_item.xml  home_youhuiviewpager_item.xml  homefragment_item.xml  inclued_top.xml  mine_listview_item.xml  minefragment_item.xml  myorderfragment_item.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bwei/like/yunifang/: ExampleUnitTest.java
(+96 files in other folders)
