apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bwei.like.yunifang"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile project(':SpringView')
    //    compile 'com.github.githubwing:ByeBurger:1.2.3'
    //    compile 'com.android.support:design:23.0.0'
    compile project(':HamburgerLibrary')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/zxing.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

