<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@drawable/category_search_bg"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="left|center"
        android:padding="10px"
        android:text="请输入商品名称"
        android:textColor="#fff" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/cateGory_springView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--    最上面的图片布局    -->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:layout_margin="10px"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <ImageView
                        android:id="@+id/cateGory_classify_facial_mask"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10px"
                        android:src="@mipmap/classify_facial_mask" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cateGory_classify_emollient_water"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_margin="5px"
                                android:layout_weight="1"
                                android:src="@mipmap/classify_emollient_water" />

                            <ImageView
                                android:id="@+id/cateGory_classify_body_lotion"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_margin="5px"
                                android:layout_weight="1"
                                android:src="@mipmap/classify_body_lotion" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cateGory_classify_facial_cleanser"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_margin="5px"
                                android:layout_weight="1"
                                android:src="@mipmap/classify_facial_cleanser" />

                            <ImageView
                                android:id="@+id/cateGory_classify_other"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_margin="5px"
                                android:layout_weight="1"
                                android:src="@mipmap/classify_other" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/cateGory_classify_kit"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_margin="5px"
                            android:layout_weight="1"
                            android:src="@mipmap/classify_kit" />
                    </LinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#EEEEEE" />

                <!-- 按功效-->
                <TextView
                    android:id="@+id/cateGory_cat_name_gonfxiao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:gravity="center"
                    android:text="- 按功效 -" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="魅力从选对产品开始" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/cateGory_childDrem"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_margin="10px"
                    android:orientation="horizontal">


                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/cateGory_cat_name_fuzhi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:gravity="center"
                    android:text="- 按肤质 -" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="适合自己的才是最好" />
                <!--    按肤质   -->

                <com.bwei.like.yunifang.view.Home_GridView
                    android:id="@+id/cateGory_gridView_fuzhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="15px"
                    android:numColumns="2"
                    android:padding="10px"
                    android:verticalSpacing="15px" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/classify_triangle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="40px"
                        android:text="- 明星产品 -" />

                </com.zhy.autolayout.AutoRelativeLayout>


                <com.bwei.like.yunifang.view.Home_GridView
                    android:id="@+id/cateGory_girdView_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10px"
                    android:numColumns="2"
                    android:padding="10px"
                    android:verticalSpacing="10px"></com.bwei.like.yunifang.view.Home_GridView>

            </com.zhy.autolayout.AutoLinearLayout>

        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</com.zhy.autolayout.AutoLinearLayout>