<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lv_iv_show"
        android:layout_width="200px"
        android:layout_height="200px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="456456465"
            android:textColor="#000" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456456"
                android:textColor="#000"
                android:id="@+id/lv_tv_price" />

            <TextView
                android:id="@+id/lv_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="456456"
                android:layout_marginLeft="40px" />


        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
