<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <TextView
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:id="@+id/attr_name"
            android:padding="10px"
            android:text="3213"
            android:layout_marginLeft="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attr_value"
            android:layout_marginLeft="20px"
            android:padding="10px"
            android:text="3213"/>




</com.zhy.autolayout.AutoLinearLayout>